*{
    margin: 0px;
    padding: 0px;
    scroll-behavior: smooth;
}
body h3{
    color: aliceblue;
    font-size: 2rem;
    text-align: center;
    padding: 20px;

}
header h1{
    color: aliceblue;
}
.content{
  margin: 7%; 
  padding-top: 2%;  
}
.image h2{
    color: aliceblue;
}
header{
    width: 70%;
    height:40px;
    background-color: rgba(27, 75, 117, 0.562);
    margin: -6% 0% 0% 13%;
    padding: 2%;
    position: fixed;
    display: flex;
    justify-content: center;
    
} 
footer{
    width: 100%;
    height: 150px;
    background-color: rgba(0, 0, 0, 0.932)
    
}
footer p{
    color: aquamarine;
    font-size: 2rem;
}
body{
    margin: 0px;
    padding: 0px;
    background-image: linear-gradient(rgb(0, 0, 0) 60% , rgba(58, 12, 77, 0.979) 100% );
}
.boxx{
    display: grid;
    grid-template-columns:repeat(8, 1fr);
    grid-template-rows:repeat(2,1fr);
    grid-gap: 3%;
    
}

.image img{
    width: 100%;
    border-radius: 3%;
}
.image{
    background-color: rgba(9, 72, 128, 0.356);
    margin: 10px;
    border: 5px;
    border-radius: 9px;
    border-color: aliceblue; 
    padding: 20px;
     
}
#mvp{
    grid-column:6/ 9 ;
    grid-row: 1/3;
}
#one{
   grid-row-start: 2;
   grid-column:1/4;   
}
#two{
    grid-row-start:1; 
   grid-column:3/ 6;
}
#three{
    grid-column: 1/3;
    grid-row-start: 1;
}
#four{
    grid-column:4/6;
    grid-row-start: 2;
}
#mvpp{
    grid-column:1/ 4 ;
    grid-row: 1/3;
}
#one1{
    grid-row-start: 1;
    grid-column:4/7;   
 }
 #two2{
     grid-row-start:1; 
    grid-column:7/9;
 }
 #three3{
     grid-column: 4/6;
     grid-row-start: 2;
 }
 #four4{
     grid-column:6/9;
     grid-row-start: 2;
 }
 .box{
    display: grid;
    grid-template-columns:repeat(8, 1fr);
    grid-template-rows:repeat(2,1fr);
    grid-gap:3%;
}
#mast{
    grid-column: 3/9;
    grid-row: 1/2;

}
#female{
    margin-top: 3%;
}


#frst{
    grid-row:2/3;
    grid-column: 1/3;
}
#scnd{
grid-column:7/9;
grid-row: 2/4;
}
#thrd{
  grid-column:1/3;
  grid-row: 1/2;
}
#foth{
    grid-column: 3/7;
    grid-row: 2/4;

}
.image:hover img{
    opacity: 0.8;
}
.image h2{
    opacity: 0;
    font-size: 20px;
    text-align: center;
    transition: 0.6s;
    transition-property: opacity,transform;

}
.image:hover h2{
    opacity: 1;
    transform: translateY(-50px);
}
@media screen and (max-width:926px){
    .image h2{
        font-size: 15px;
    }
}
@media screen and (max-width:732px){
    .content{
        margin: 7% 3% 7% 3%; 
        padding-top: 2%;  
      }
    .boxx{
        grid-gap: 2%;
    }  
    box{
        grid-gap: 2%;
    }

}
@media screen and (max-width:670px){
    .content{
        margin: 7% 1% 7% 1%; 
        padding-top: 2%;  
      }
      .image{
        padding: 5px;
        margin: 5px;
      }
    header h1{
        font-size: 20px;
    }
    .boxx{
        grid-gap: 1%;
    }  
    box{
        grid-gap: 1%;
    }

}
@media screen and (max-width:493px){
    .content{
        margin: 7% 3px 7% 3px; 
        padding-top: 2%;  
      }
      .image{
        padding: 1px;
        margin: 2px;
      }
    header h1{
        font-size: 18px;
    }
    .boxx{
        grid-gap: 5px;
    }  
    box{
        grid-gap: 5px;
    }

}
@media screen and (max-width:493px){
    .image h2{
        font-size: 10px;
    }
}
@media screen and (max-width:493px){
    header h1{
        font-size:15px ;
    }
}




